{
    "parserOptions" : {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": ["eslint-config-prettier"],
    "rules": {
        "semi" : "warn",
        "no-undef" : "warn",
        "quotes" : ["warn", "single"]
    }, 

        "env": {
            "browser" : true, 
            "node" : true
        }
    
}