pipeline {
    agent any 
    tools {nodejs "node" }

    environment {
        DOCKERHUB_CREDENTIALS=credentials('c5731303-cb03-4234-af21-5a56a37b88ff')
    }
    
    stages {
        
        stage("Install dependencies") {
            steps {
                sh "npm install"
            }
        }
        
        stage("Test") {
            steps {
                sh "npm run test"
            }
        }

        stage("Give permission SUDOERS") {
            steps {
                sh 'sudo chown root:jenkins /run/docker.sock'
            }
        }

        stage("Build Image") {
            steps {
                sh 'docker build -t chadhaaa/pipeline-cicd:test_backend .'
            }
        }

        stage("Login to DockerHub") {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }

        stage("Push Docker Image") {
            steps {
                sh 'docker push chadhaaa/pipeline-cicd:test_backend'
            }
        }

        stage("Run Ansible Playbook") {
            steps { 
                ansiblePlaybook credentialsId: 'd8feffcd-31ee-44ad-8467-4264cfbabeb6', disableHostKeyChecking: true, installation: 'ansible', inventory: '/etc/ansible/hosts', playbook: 'install-docker.yml', extraVars: [login: 'chadha', secret_key: [value:'otaku666', hidden: true]]
            }
        }

        stage("Deploy App in VM") {
            steps {
                sshagent(credentials: ['9ddebc10-09fe-4412-8662-bde0173de09c']) {
                sh 'ssh -o StrictHostKeyChecking=no  -l chadha 192.168.235.133 uname -a'
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                sh 'docker run -d -p 8000:8000 chadhaaa/pipeline-cicd:test_backend'
            }
            
            }
        
        }
    }

    post {
        always {
            sh 'docker logout'
            emailext body: 'Build Successfully done', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Build Result From Jenkins'
        }
    }
}